import TrivectaLink from './components/TrivectaLink';
import ETCLink from './components/ETCLink';

const translations = {
  en: {
    alertAlert: 'Alert ❗',
    alertAllowAllTime: '✅ Allow all the Time',
    alertAllowFull:
      '📍 Select "Allow all the time" in the Location permission settings',
    alertArrival: 'Confirm Arrival ❓',
    alertCallCustomer: '📞 Call the Customer',
    alertCameraPermission: '📸 Camera permission required to take photos',
    alertCancelButton: '❌ Cancel',
    alertChangeLanguage: '🌐 Change Language',
    alertCheckConnection: '📶 Check Mobile Number or Internet Connection',
    alertCheckNetwork: 'Check your Internet Connection and try again 🔄',
    alertCheckNetworkandTry: 'Check your Internet Connection and try again 🔄',
    alertCheckNetworkArrived:
      '🔄 Check your Internet Connection and click Arrived again',
    alertCheckNetworkComplete:
      '🔄 Check your Internet Connection and click Trip Complete again',
    alertCheckNetworkPickup:
      '🔄 Check your Internet Connection and click Picked Up again',
    alertConfirm: '✅ Confirm',
    alertDropKmLess: '⚠️ Drop kilometer is less than Pickup kilometer,Check it',
    alertEnableLocation: '📍 Enable Location permission',
    alertEnterDropKm: '⌨️ Enter Drop km reading and continue',
    alertEnterNumbers: '🔢 Enter only Numbers',
    alertEnterPickupKm: '⌨️ Enter Pickup km reading and continue',
    alertError: 'Error ❗',
    alertErrorRequestOtp: '❌ Error Requesting OTP',
    alertFailedGetOtp: '❌ Failed to get OTP',
    alertFailedVerifyOtp: '❌ Failed to verify OTP',
    alertGetSignature: 'Get the Guest Signature 🖊️',
    alertIncompleteTrip: '⏳ You have an Incomplete Trip:',
    alertInvalidInput: '❌ Invalid Input',
    alertLaunchCameraFailed: '📸 Failed to launch camera, Please try again.',
    alertLocationPermission: '📍 Location permission needed',
    alertLocationReq: '📍 Location Required',
    alertLogout: '🚪 Logout',
    alertLowNetwork: '📶 Low or No Network Connection',
    alertMobileNumber: '📱 Enter a Valid Mobile Number',
    alertNoImage: '🖼️ No Image Selected, Please try again',
    alertOkButton: '✅ Ok',
    alertOpenLink: 'Open Link 🔗',
    alertOpenLinkEtc: 'Confirm to open ETC website ↗️',
    alertOpenLinkTrivecta: 'Confirm to open Trivecta website ↗️',
    alertOTPMobile: '📱 OTP Sent to registered Mobile Number',
    alertOTPSent: '✅ OTP Sent',
    alertOtpVerificationFailed: '❌ OTP verification failed',
    alertPermissionDenied: '🚫 Permission Denied',
    alertPickup: 'Confirm Pickup ❓',
    alertPickupKmLess:
      '⚠️ Pickup km should not be less than or equal to Start km',
    alertProceedButton: 'Proceed ➡️',
    alertProceedTrip: '➡️ Proceed and Complete the Trip',
    alertRegisteredMobile: '📱 Enter Registered Mobile Number',
    alertSelectLanguage: '🌐 Select a Language',
    alertSendErrReport: '📝 Send Error Report',
    alertSignature: '✍️ Signature',
    alertSignSaveFailed:
      '❌ Failed to save signature data. 🔄 Please try again',
    alertSignSaved: 'Guest Signature saved successfully 💾',
    alertSuccess: '✅ Success',
    alertSureLogout: 'Are you sure to Logout ❓',
    alertSureSendErrReport: 'Are you sure to send Error Report ❓',
    alertTripSubmit: '🚗 Tripsheet submitted successfully',
    alertTurnLocationComplete:
      ' 📍 Turn on Location and click Trip Complete again',
    alertTurnLocationPickup: ' 📍 Turn on Location and click Picked Up again',
    alertUploadOdometer: ' 🖼️ Upload odometer image and continue',
    alertValidSign: '✍️ Enter a valid Signature',
    alertVerificationFailed: '❌ OTP verification failed',
    arrived: 'Arrived',
    arrivedButton: 'ARRIVED',
    arrivedCaps: 'ARRIVED',
    arrivedQuote: `"Make sure you've Arrived on Pickup point."`,
    backButton: 'Back',
    bookerNameLabel: 'Booker Name',
    bookerPhoneLabel: 'Booker Mobile',
    calculatedKms: 'Calculated km',
    changeLanguageLabel: 'Change Language',
    clearButton: 'Clear',
    companyNameLabel: 'Company Name',
    distanceApprox: `Distance Travelled (approx.): `,
    driverAddress1Label: 'Driver Address 1',
    driverAddress1Placeholder: 'Address 1',
    driverAddress2Label: 'Driver Address 2',
    driverAddress2Placeholder: 'Address 2',
    driverAddress3Label: 'Driver Address 3',
    driverAddress3Placeholder: 'Address 3',
    driverAddressLabel: 'Address',
    driverCityLabel: 'Driver City',
    driverIdLabel: 'Driver Id',
    driverNameLabel: 'Driver Name',
    driverNamePlaceholder: 'Enter Name',
    driverPhoneLabel: 'Mobile Number',
    driverPhonePlaceholder: 'Enter Mobile Number',
    driverProfileHeading: 'Driver Profile',
    driverRegisterButton: 'Register',
    driverRegistrationHeading: 'Driver Registration',
    driverTypeLabel: 'Driver Type',
    drivingLicenseLabel: 'License Number',
    drivingLicensePlaceholder: 'Enter Driving License Number',
    drivingLicenseRenewalLabel: 'License Renewal Date',
    drivingLicenseValid: 'Valid Upto',
    drop: 'Drop',
    dropKmPlaceHolder: 'Enter the Drop km',
    dropLocationLabel: 'Remarks',
    dropQuote: 'Enter the Odometer reading and get the Guest Signature..',
    dutyLabel: 'Duty Type',
    endKmLabel: 'Drop km',
    endKm: 'End km',
    endKmPlaceholder: 'Enter km',
    entriesVerifiedCheckboxText: 'I agree, the entries are correct.',
    enterAmtPlaceholder:'Enter the Amount',
    enterKmPlaceholder: 'Enter km',
    enterMobilePlaceholder: 'Enter Registered Mobile Number',
    enterOtpPlaceholder: 'Enter the OTP',
    expenses: 'Expenses',
    expensesUpdate: 'Expenses Update',
    fastagChargedLabel: 'FASTag Pending',
    fastagLabel: 'FASTag',
    fastagTotal: 'FASTag Total',
    fastagPlaceholder: 'Enter FASTag Amount',
    footerText: <TrivectaLink />,
    footerTextEtc: <ETCLink />,
    garageDistance: `* Garage distance will be added.`,
    getOtpButton: 'Get OTP',
    getSignatureButton: 'GET SIGNATURE',
    getSignatureCaps: 'GET SIGNATURE',
    goButton: 'Go',
    goToHome:'Go to Home',
    goToTrip:'Go back to Trip',
    guestNameLabel: 'Guest Name',
    guestPhoneLabel: 'Guest Mobile',
    guestSignatureHeading: 'Guest Signature',
    headerText: 'Express Travel',
    Id:'ID',
    km: 'km',
    languageLabel: 'Language',
    loading: 'Loading...',
    logoutLabel: 'Logout',
    nextButton: 'Next',
    noBgPermission:
      '! BACKGROUND LOCATION CANNOT BE CAPTURED. PERMISSION DENIED.',
    noBookingsLabel: 'No Bookings Available',
    noCompletedTrips: 'No Completed Trips Available',
    noSignLabel: 'No Sign',
    otpSentAlertText: 'OTP Sent to Registered Mobile Number',
    parkingLabel: 'Parking',
    parkingTotal: 'Parking Total',
    parkingPlaceholder: 'Enter Parking Amount',
    permitLabel: 'Permit',
    permitTotal: 'Permit Total',
    permitPlaceholder: 'Enter Permit Amount',
    pickupKmPlaceHolder: 'Enter the Pickup km',
    pickedUp: 'Picked Up',
    pickedupButton: 'PICKED UP',
    pickedUpCaps: 'PICKED UP',
    pickedUpQuote: ` "Pickup the Guest, enter the Odometer reading and continue the Trip.."`,
    pickupAddressLabel: 'Pickup',
    pickupKmLabel: 'Pickup km',
    profileLabel: 'Profile',
    reportTimeLabel: 'Report Time',
    resendOtpButton: 'Resend OTP',
    saveButton: 'Save',
    selectCategory:'Select Category',
    start: 'Start',
    startButton: 'START',
    startKmLabel: 'Start km',
    startTimeLabel: 'Start Time',
    startTrip: 'START TRIP',
    submitButton: 'Submit',
    toastImageUpload: 'Image Uploaded Successfully',
    toastLowNetwork: 'Low or No Network Connection',
    toastNoBookings: 'No Bookings Available',
    toastPressBackAgain: 'Press back again to Exit',
    toastTripList: 'Trip List Updated',
    toastUploadData: 'Uploading Data, Please wait',
    totalFastagLabel: 'FASTag',
    totalParkingLabel: 'Parking',
    totalPermitLabel: 'Permit',
    totalKmLabel: 'Total km',
    totalTimeLabel: 'Total Time',
    totalDays: 'Total Days',
    tripCompleteButton: 'TRIP COMPLETED',
    tripCompleteTime: 'Completed Time',
    tripDateLabel: 'Trip Date',
    tripDetailsHeading: 'Trip Details',
    tripHistoryHeading: 'Completed Trips',
    tripHistoryDetailHeading: 'Completed Trip Details',
    tripHistoryLabel: 'Trip History',
    tripIdLabel: 'Trip Id',
    tripListHeading: 'Trip List',
    tripStartQuote: `"Start the Trip with a Positive Mindset."`,
    tripStatus: 'Trip Status',
    tripSubmitHeading: 'Trip Submit',
    tripSummaryHeading: 'Trip Summary',
    uploadImageButton: 'Upload Image',
    verifyOtpButton: 'Verify OTP',
  },

  hi: {
    alertAlert: 'अलर्ट ❗',
    alertAllowAllTime: '✅ हर समय अनुमति दें',
    alertAllowFull: '📍  लोकेशन परमिशन सेटिंग्स में "हर समय अनुमति दें" चुनें',
    alertArrival: 'आगमन की पुष्टि करें ❓',
    alertCallCustomer: '📞 ग्राहक को कॉल करें',
    alertCameraPermission: '📸 कैमरा लेने के लिए कैमरा अनुमति आवश्यक है',
    alertCancelButton: '❌ कैंसल',
    alertChangeLanguage: '🌐 भाषा बदलें',
    alertCheckConnection: '📶 मोबाइल नंबर या इंटरनेट कनेक्शन जांचें',
    alertCheckNetwork: 'अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें 🔄',
    alertCheckNetworkandTry:
      'अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें 🔄',
    alertCheckNetworkArrived:
      '🔄 अपना इंटरनेट कनेक्शन जांचें और पुनः आगमन पर क्लिक करें',
    alertCheckNetworkComplete:
      '🔄 अपना इंटरनेट कनेक्शन जांचें और पुनः ट्रिप पूर्ण पर क्लिक करें',
    alertCheckNetworkPickup:
      '🔄 अपना इंटरनेट कनेक्शन जांचें और पुनः पिकअप पर क्लिक करें',
    alertConfirm: '✅ पुष्टि करें',
    alertDropKmLess: '⚠️ ड्रॉप किलोमीटर पिकअप किलोमीटर से कम है, इसे जांचें',
    alertEnableLocation: '📍 लोकेशन परमिशन सक्षम करें',
    alertEnterDropKm: '⌨️ ड्रॉप km रीडिंग दर्ज करें और जारी रखें',
    alertEnterNumbers: '🔢 केवल नंबर दर्ज करें',
    alertEnterPickupKm: '⌨️ पिकअप km रीडिंग दर्ज करें और जारी रखें',
    alertError: 'एरर ❗',
    alertErrorRequestOtp: '❌ OTP का अनुरोध करने में एरर',
    alertFailedGetOtp: '❌ OTP प्राप्त करने में विफल',
    alertFailedVerifyOtp: '❌ OTP सत्यापित करने में विफल',
    alertGetSignature: 'मेहमान के सिग्नेचर लें 🖊️',
    alertIncompleteTrip: '⏳ आपकी एक अधूरी ट्रिप है:',
    alertInvalidInput: '❌ अमान्य इनपुट',
    alertLaunchCameraFailed:
      '📸 कैमरा लॉन्च करने में विफल, कृपया पुनः प्रयास करें।',
    alertLocationPermission: '📍 लोकेशन परमिशन  आवश्यक है',
    alertLocationReq: '📍 लोकेशन आवश्यक है',
    alertLogout: '🚪 लॉगआउट करें',
    alertLowNetwork: '📶 कमजोर या कोई नेटवर्क कनेक्शन नहीं',
    alertMobileNumber: '📱 एक वैध मोबाइल नंबर दर्ज करें',
    alertNoImage: '🖼️ कोई चित्र चयनित नहीं हुआ, कृपया दोबारा प्रयास करें।',
    alertOkButton: '✅ ठीक है',
    alertOpenLink: 'लिंक खोलें 🔗',
    alertOpenLinkEtc: 'ETC वेबसाइट खोलने की पुष्टि करें ↗️',
    alertOpenLinkTrivecta: 'Trivecta वेबसाइट खोलने की पुष्टि करें ↗️',
    alertOTPMobile: '📱 पंजीकृत मोबाइल नंबर पर OTP भेजा गया',
    alertOTPSent: '✅ OTP भेजा गया',
    alertOtpVerificationFailed: '❌ OTP सत्यापन विफल',
    alertPermissionDenied: '🚫 अनुमति मना',
    alertPickup: 'पिकअप की पुष्टि करें ❓',
    alertPickupKmLess:
      '⚠️ पिकअप km स्टार्ट km से कम या उसके बराबर नहीं होना चाहिए',
    alertProceedButton: 'आगे बढ़ें ➡️',
    alertProceedTrip: '➡️ आगे बढ़ें और ट्रिप पूरी करें',
    alertRegisteredMobile: '📱 रजिस्टर्ड मोबाइल नंबर दर्ज करें',
    alertSelectLanguage: '🌐 एक भाषा चुनें',
    alertSendErrReport: '📝 एरर रिपोर्ट भेजें',
    alertSignature: '✍️ सिग्नेचर',
    alertSignSaveFailed:
      '❌ सिग्नेचर डेटा सहेजने में विफल। 🔄 कृपया पुनः प्रयास करें',
    alertSignSaved: 'अतिथि सिग्नेचर सफलतापूर्वक सहेजा गया 💾',
    alertSuccess: '✅ सफलता',
    alertSureLogout: 'क्या आप लॉगआउट करना सुनिश्चित हैं ❓',
    alertSureSendErrReport: 'क्या आप एरर रिपोर्ट भेजने के लिए सुनिश्चित हैं ❓',
    alertTripSubmit: '🚗 ट्रिपशीट सफलतापूर्वक जमा की गई',
    alertTurnLocationComplete:
      ' 📍 लोकेशन चालू करें और दोबारा "ट्रिप पूरी करें" पर क्लिक करें।',
    alertTurnLocationPickup: ' 📍 लोकेशन चालू करें और फिर दोबारा "पिकअप" पर क्लिक करें',
    alertUploadOdometer: ' 🖼️ ओडोमीटर छवि अपलोड करें और जारी रखें',
    alertValidSign: '✍️ सही सिग्नेचर डालें',
    alertVerificationFailed: '❌ OTP सत्यापन विफल',
    arrived: 'पहुंच गए',
    arrivedButton: 'पहुंच गए',
    arrivedCaps: 'पहुंच गए',
    arrivedQuote: `"सुनिश्चित करें कि आप पिकअप पॉइंट पर पहुंच गए हैं।"`,
    backButton: 'वापस',
    bookerNameLabel: 'बुकर का नाम',
    bookerPhoneLabel: 'बुकर का मोबाइल',
    changeLanguageLabel: 'भाषा बदलें',
    clearButton: 'साफ़ करें',
    companyNameLabel: 'कंपनी का नाम',
    distanceApprox: `तय की गई दूरी (लगभग): `,
    driverAddress1Label: 'ड्राइवर का पता 1',
    driverAddress1Placeholder: 'पता 1',
    driverAddress2Label: 'ड्राइवर का पता 2',
    driverAddress2Placeholder: 'पता 2',
    driverAddress3Label: 'ड्राइवर का पता 3',
    driverAddress3Placeholder: 'पता 3',
    driverAddressLabel: 'पता',
    driverCityLabel:'ड्राइवर शहर',
    driverIdLabel: 'ड्राइवर आईडी',
    driverNameLabel: 'ड्राइवर का नाम',
    driverNamePlaceholder: 'नाम दर्ज करें',
    driverPhoneLabel: 'मोबाइल नंबर',
    driverPhonePlaceholder: 'मोबाइल नंबर दर्ज करें',
    driverProfileHeading: 'ड्राइवर प्रोफाइल',
    driverRegisterButton: 'रजिस्टर्ड करें',
    driverRegistrationHeading: 'ड्राइवर  पंजीकरण',
    driverTypeLabel: 'ड्राइवर का प्रकार',
    drivingLicenseLabel: 'लाइसेंस नंबर',
    drivingLicensePlaceholder: 'ड्राइविंग लाइसेंस नंबर दर्ज करें',
    drivingLicenseRenewalLabel: 'लाइसेंस नवीनीकरण तिथि',
    drivingLicenseValid: 'तक वैध है',
    drop: 'ड्रॉप',
    dropKmPlaceHolder: 'ड्रॉप km दर्ज करें',
    dropLocationLabel: 'टिप्पणियाँ',
    dropQuote: 'ओडोमीटर रीडिंग दर्ज करें और अतिथि के हस्ताक्षर प्राप्त करें..',
    dutyLabel: 'ड्यूटी का प्रकार',
    endKmLabel: 'ड्रॉप km',
    endKmPlaceholder: 'km दर्ज करें',
    entriesVerifiedCheckboxText: 'मैं सहमत हूं, प्रविष्टियां सही हैं।',
    enterAmtPlaceholder:'राशि दर्ज करें',
    enterKmPlaceholder: 'km दर्ज करें',
    enterMobilePlaceholder: 'रजिस्टर्ड मोबाइल नंबर दर्ज करें',
    enterOtpPlaceholder: 'OTP दर्ज करें',
    expenses: 'खर्च',
    expensesUpdate: 'खर्च अपडेट करें',
    fastagChargedLabel: 'फास्टैग लंबित',
    fastagLabel: 'फास्टैग',
    fastagTotal: 'फास्टैग कुल',
    fastagPlaceholder: 'फास्टैग अमाउंट दर्ज करें',
    footerText: <TrivectaLink />,
    footerTextEtc: <ETCLink />,
    garageDistance: `* गैराज की दूरी जोड़ी जाएगी।`,
    getOtpButton: 'OTP प्राप्त करें',
    getSignatureButton: 'सिग्नेचर प्राप्त करें',
    getSignatureCaps: 'सिग्नेचर प्राप्त करें',
    goButton: 'जाओ',
    guestNameLabel: 'मेहमान का नाम',
    guestPhoneLabel: 'मेहमान का मोबाइल',
    guestSignatureHeading: 'मेहमान सिग्नेचर',
    headerText: 'एक्सप्रेस यात्रा',
    Id:'ID',
    km: 'km',
    languageLabel: 'भाषा',
    loading: 'लोडिंग...',
    logoutLabel: 'लॉगआउट',
    nextButton: 'नेक्सट',
    noBgPermission:
      '! बैकग्राउंड में लोकेशन नहीं ली जा सकती, क्योंकि परमिशन नहीं मिली है।',
    noBookingsLabel: 'कोई बुकिंग उपलब्ध नहीं है',
    noCompletedTrips: 'कोई पूरी की गई ट्रिप उपलब्ध नहीं है',
    noSignLabel: 'कोई सैन नहीं',
    otpSentAlertText: 'OTP रजिस्टर्ड मोबाइल नंबर पर भेजा गया',
    parkingLabel: 'पार्किंग',
    parkingTotal: 'पार्किंग कुल',
    parkingPlaceholder: 'पार्किंग अमाउंट दर्ज करें',
    permitLabel: 'परमिट',
    permitTotal: 'परमिट कुल',
    permitPlaceholder: 'परमिट अमाउंट दर्ज करें',
    pickupKmPlaceHolder: 'पिकअप km दर्ज करें',
    pickedUp: 'पिकअप किया गया',
    pickedupButton: 'पिकअप किया गया',
    pickedUpCaps: 'पिकअप किया गया',
    pickedUpQuote: `"मेहमान को पिकअप करें, ओडोमीटर रीडिंग दर्ज करें और ट्रिप जारी रखें.."`,
    pickupAddressLabel: 'पिकअप',
    pickupKmLabel: 'पिकअप km',
    profileLabel: 'प्रोफाइल',
    reportTimeLabel: 'रिपोर्ट समय',
    resendOtpButton: 'OTP पुनः भेजें',
    saveButton: 'सेव',
    selectCategory:'श्रेणी चुनना',
    start: 'शुरू करें',
    startButton: 'शुरू करें',
    startKmLabel: 'शुरू km',
    startTimeLabel: 'शुरू समय',
    startTrip: 'ट्रिप शुरू करें',
    submitButton: 'जमा करें',
    toastImageUpload: 'तस्वीर अपलोड हो गई है।',
    toastLowNetwork: 'कम या कोई नेटवर्क कनेक्शन नहीं',
    toastNoBookings: 'कोई बुकिंग उपलब्ध नहीं है',
    toastPressBackAgain: 'बाहर निकलने के लिए पुनः वापस दबाएं',
    toastTripList: 'ट्रिप सूची अपडेट की गई',
    toastUploadData: 'डेटा अपलोड हो रहा है, कृपया प्रतीक्षा करें',
    totalFastagLabel: 'फास्टैग',
    totalParkingLabel: 'पार्किंग',
    totalPermitLabel: 'परमिट',
    totalKmLabel: 'टोटल km',
    totalTimeLabel: 'कुल समय',
    totalDays: 'कुल दिन',
    tripCompleteButton: 'ट्रिप पूरी हुई',
    tripCompleteTime: 'पूरा होने का समय',
    tripDateLabel: 'ट्रिप की तारीख',
    tripDetailsHeading: 'ट्रिप विवरण',
    tripHistoryHeading: 'पूरी की गई यात्राएँ',
    tripHistoryDetailHeading: 'पूरी की गई ट्रिप का विवरण',
    tripHistoryLabel: 'ट्रिप इतिहास',
    tripIdLabel: 'ट्रिप आईडी',
    tripListHeading: 'ट्रिप लिस्ट',
    tripStartQuote: `"अच्छे सोच के साथ यात्रा शुरू करें।"`,
    tripSubmitHeading: 'ट्रिप जमा करें',
    tripSummaryHeading: 'ट्रिप समरी',
    uploadImageButton: 'तस्वीर अपलोड करें',
    verifyOtpButton: 'OTP सत्यापित करें',
  },
};

export default translations;
